

<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link href="style/montserrat.css" rel="stylesheet" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" />
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" /> 
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101312803);</script>
        <script async src="//static.getclicky.com/js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJGTK5Y9VC"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="extra_data.js"></script> 
        <script type="text/javascript" src="functions.js"></script> 
        <title>Oxygen Exchange</title>
    </head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <body>
        <div id='big'>
            <div class='col leftbot'>
                <div class='topsection'>
                    <h1 id='header'>Oxygen<div id='exchange'> Exchange</div></h1>
                </div>
                <div class='searchbar'>
                    <div class='searchcontainer'>
                        <input id="newsearch" style="font-family:Inter, FontAwesome"placeholder="&#xF002;    Search for a City or State">
                    </div>
                </div>
                <div id="floating-panel">
                    <input id="address" type="textbox" value="Sydney, NSW" />
                    <input id="submit" type="button" value="Geocode" />
                </div>
            </div>
            <div class='col right'>
                <div class='row topsectioncreds'>
                    <p id='creds'>
                        Designed by Akshat Sethi <br>
                        Developed by Keeyan Mukherjee
                    </p>
                    <div id='crowdsourced'>
                     <div id='text123'>If you require oxygen cylinders and you live in Delhi NCR, there is an oxygen plant in Faridabad which is filling cylinders at Rs. 240/- only. The plant has an abundance of oxygen and does not require you to wait. They are filling 1000 cylinders in one go. Click <a id='now'>this</a> to see the location on this map or <a id='now2' target="_blank" href='https://maps.google.com/?q=28.344456,77.308250'>this</a> to see it on Google Maps.</div>
                    </div>
                </div>
                <div class='rest'>
                </div>
            </div>
        </div>
        <div id='footer2'>
            <div id='disclaimer'>
                <b>DISCLAIMER!</b><p id='restd'>All sources have been verified automatically, hence we urge you to be very careful before buying any equipment, and to take into consideration the dangers of a substandard oxygen cylinder.</p><a href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2932522/' target="_blank">Click here for some more information</a>
            </div>
        </div>

        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgUGgPQ9Au5nUJG2BYgVHfXx3ghAaItKc&callback=initMap&libraries=&v=weekly"
        async
      ></script>
    </body>
</html>
